# 문자열 포매팅

# "오늘 날짜는 2월 02일 입니다."
# "오늘 날짜는 2월 03일 입니다."
# "오늘 날짜는 2월 04일 입니다."
# "오늘 날짜는 2월 29일 입니다."

# 위와 같이 특정 문자만 변경하기 위해 문자열 포매팅을 사용

today = "오늘 날짜는 %d월 02일 입니다." % 3
print(today)

today = "오늘 날짜는 2월 %s일 입니다." % "03"
print(today)

today = "오늘 날짜는 %d월 %s일 입니다." % (3, "03")
print(today)

# 퍼센트 표기

percent = "정답률은 %f%%입니다." % 95.6
print(percent)