# 리스트 관련 함수

###################################################

list = [3, 2, 1]

# 1. 리스트에 요소 추가하기 - append
# 어떠한 요소도 추가할 수 있으며, 맨 마지막 인덱스에 추가된다

list.append(4)

print(list)

list.append([5, 6])

print(list)

###################################################

# 2. 리스트 정렬 - sort
# 리스트 요소를 순서대로 정렬해준다
# 단, 같은 자료형이어야 하는 듯하다

# list.sort()
# print(list)

###################################################

# 3. 리스트 뒤집기 -reverse
# 현재의 리스트를 역순으로 뒤집어 준다

list.reverse()
print(list)

###################################################

# 4. 인덱스 반환 - index
# 존재하지 않는 값을 찾게되면 오류를 반환한다.
index3 = list.index(3)
print(index3)

###################################################

# 5. 리스트에 요소 삽입 - insert
# insert(a, b)는 a 번쨰 위치에 b를 삽입한다
list.insert(2, 666)
print(list)

###################################################

# 6. 리스트 요소 제거 - remove
# remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.
# 첫번째에 나오는 것만 삭제한다
list.remove([5,6])
print(list)

# 삭제할 값이 없다면 에러를 반환한다
# list.remove([5,6])
# print(list)

###################################################

# 7. 리스트 요소 끄집어 내기 - pop
# 리스트에서 가장 마지막 요소를 반환한다
last = list.pop()

print(last)
print(list)

# pop(x)는 리스트의 x번째 요소를 리턴하고 그 요소는 삭제

###################################################

# 8. 리스트에 포함된 요소 갯수 세기 - count
# 없다고 에러르 반환하지 않는다
countList = [1,2,2,3,3,4,5,5,6,7,7,7]

count2 = countList.count(2)
count7 = countList.count(7)
count0 = countList.count(0)

print(count2)
print(count7)
print(count0)

###################################################

# 9. 리스트 확장 - extend
# extend(x) x에는 리스트만 올 수 있으며 원래의 리스트와 x를 더하게된다.
# origin + x 과 같음

origin = [1,2,3,4]
origin.extend([5,6,7])

print(origin)