# 리스트

###################################################
#=================================================#
###################################################

# 1. 리스트 생성
# 파이썬에서는 리스트 안에는 어떠한 자료형도 포함될 수 있다
array = ['a', 'b', 'c', 'd', 'e']
print(array)

emptyArray = list()
print(emptyArray)

###################################################
#=================================================#
###################################################

# 2. 리스트의 인덱싱과 슬라이싱

indexing = array[3]
print(indexing)

# 3번 인덱스 제외 이전까지
slicing = array[:3]
print(slicing)

# 3번 인덱스 포함 이후까지
slicing2 = array[3:]
print(slicing2)

###################################################
#=================================================#
###################################################

# 3. 리스트 연산하기

# 3.1 리스트 더하기
# 파이썬에서는 두 개의 리스트를 합치는 것이 가능하다

a = [1, 2, 3]
b = [4, 5, 6]

print(a + b)

# 3.2 리스트 반복하기
# 문자열과 마찬가지로 * 연산자를 이용해서 반복시킬 수 있다

print(a*2 + b*4)

# 3.3 리스트 길이구하기

length = len(a)
print(length)


###################################################
#=================================================#
###################################################

# 4. 리스트의 수정과 삭제

# 4.1 리스트의 값 수정하기
modify = [1, 2, 3, 4]
modify[2] = 5

print(modify)

# 4.2 del 함수를 사용해 리스트 요소 삭제하기

del modify[2]
print(modify)

# 다음 처럼 지정을 하지 않으면 변수 자체가 삭제된다
# del modify
# print(modify)


###################################################
#=================================================#
###################################################

