# 만약에 지갑에 돈이 20000원 이상이라면:
#   치킨에 맥주를 먹는다
# 만약에 지갑에 돈이 10000원 이상이라면:
#   떡볶아를 먹는다
# 이도저도 아니라면:
#   편의점 김밥을 먹는다

money = 15000

if money >= 20000:
    print("치킨 + 맥주")
elif money >= 10000:
    print("떡볶이")
else:
    print("김밥")