# 문자열 포맷팅

# 1. 정렬과 공백

exam = "%10s" % "hello"
exam2 = "%-10spython" % "hello"

print(exam)
print(exam2)

# '%10s'는 전체 길이를 10으로 잡고 문자열을 해당 공간에 오른쪽 정렬을 하면서 대입,
# 반대로 -는 왼쪽 정렬을 진행

# 2. 소수점 표현

float1 = "%0.4f" % 3.42134234

print(float1)

# `%0.4f`는 소숫점 4자리까지만 표현한다.
# 앞의 0은 길이에 상관하지 않는다는 표현이고, 생략해도 무방하다.

float2 = "%20.4f" % 3.42134234

print(float2)

# 숫자를 넣게되면, 해당 칸만큼 공백을 차지한다.